			/*echo "
			<form action='procesamiento_formulario_editarProducto.php' target='_blank' accept-charset='UTF-8'  method='post' enctype='multipart/form-data' >";
			//echo "<body onmouseover='selecter(".'"'.$row['kind'].'"'.")'>";
			echo "	<fieldset>";
			echo "		<legend>Editar Producto:</legend>";
			echo "		Nombre del producto:<br>";
			echo "		<input type='text' name='ProductName' value=".$row['product_name']." maxlength='20' required autofocus>";
			echo "		<br>";
			echo "		Descripción:<br>";
			echo "		<textarea name='Description' rows='5' cols='100' required>".$row['description']."</textarea>";
			echo "		<br>";
			echo "		Calorias:<br>";
			echo "		<input type='text' name='Calories' value=".$row['calories']." maxlength='20' required>";
			echo "		<br>";
			echo "		Precio:<br>";
			echo "		<input type='text' name='Price' value=".$row['price']." required maxlength='20'>";
			echo "		<br>";
			echo "		Tipo:<br>";
			echo "		<select  type='text' title='Tipo del producto' name='tipo'>";
			echo "		<option value=".$row['kind']."selected>".$row['kind']."</option>";
			echo "		<option id='carta'	value='Carta'>Carta</option>";
			echo "		<option id='especialidad'	value='Especialidades'>Especialidades</option>";
			echo "		<option id='hamburguesas'	value='Hamburguesas'>Hamburguesas</option>";
			echo "		<option id='cartavegana'	value='CartaVegana'>CartaVegana</option>";
			echo "		<option id='hamburguesavegana'	value='HamburguesaVegana'>HamburguesaVegana</option>";
			echo "		</select><br>";
			//echo "		<!-- In the future, this function must get the kinds from the database and be able to create a new kind-->";
			echo "		<br><br><br>";       
			echo "		<br><br>";
			echo "		<input type='submit' value='Aceptar'>";
			echo "	</fieldset>";
			echo "	</body>";
			echo "</form>";
			//echo "<script type=\"text/javascript\">selecter('CartaVegana');</script>";
			//echo selecter('CartaVegana');;
			echo "<p>¿Deseas editar la imagen del producto?</p>";
			echo "<input type='radio' name='editImage' value='Yes' onclick=disabler(false) > Yes<br>";
			echo "<input type='radio' name='editImage' value='No' onclick=disabler(true) checked> No<br><br>";
			echo "Imagen actual: <input type='text' name='fileToUpload' id='actualImage' value=".$row['image']." readonly maxlength='20'>";
			echo "<p id='instructions'></p>";
			echo "Foto:<BR><input title='Imágen del producto' type='file' name='fileToUpload' id='fileToUpload' required'/><BR>";
			
					
			echo "<script type=\"text/javascript\">";
			echo "alert('eh, que esto funciona!');</script>";
			echo "<script type=\"text/javascript\">    function disabler(availability) {";
			echo "        if (availability) {";
			echo "            document.getElementById('fileToUpload').disabled = true;";
			echo "			document.getElementById('actualImage').disabled = false;";
			echo "			document.getElementById('instructions').innerHTML = ('Seleccione la nueva imagen');";
			echo "			document.getElementById('instructions').value = 'fileToUpload';			}";
			echo "       else {";
			echo "				document.getElementById('fileToUpload').disabled = false;";
			echo "				document.getElementById('instructions').innerHTML = ('');	}	}	";
			echo "</script>";*/


// <select name='Kind' size='1' onclick='selecter(".'"'.$row['kind'].'"'.")'>
/*<select name='Kind' size='1 >							
						<option id='carta'	value='Carta'>Carta</option>
						<option id='especialidad'	value='Especialidades'>Especialidades</option>
						<option id='hamburguesas'	value='Hamburguesas'>Hamburguesas</option>
						<option id='cartavegana'	value='CartaVegana'>CartaVegana</option>
						<option id='hamburguesavegana'	value='HamburguesaVegana'>HamburguesaVegana</option>
					</select>*/